.. .............. .................................  ...  ..........................  ............. .. .  .................................. ................... .................................................... ....................................... .............. ...............  ..............
................ ...........  .   ........... . ..  . ... .. .. .  ..  ... .........  ... ........ ..  .  .   ........... .. .. ................ .. ................ ... .. .. ..................  . ................  ..  ...... .................  .. ....  ..................... .. ..    ...............
..........'..'''............''..'''............''..''.............'...''.............'...''.............'..'''...... .....''..'''....... ....''..'''.. ..............'...'..'''................''..''.................'..''..'''.. .................'...'...''.. .................'...'..'''................
.................... .................................................................................................................................'.................................................................................................................... .. .............................
.......;'........,:......';....... .;:......';....... .;;......,;. .. .. .:,......;,....... .:'......;'.. .....,:. .....;'........,:. .. .';.....  ..;o;........ .;,............;'..........';....... .:;..........;,. ... ......;'..............,,............;,.......... ...,;.......... .;,.............
......:;.........,:......:,.........;:. ...':'.........:;.....,:'....... .:,.....;:........ .:' .. .;;..... ...,:......:;.........;:. ...':,. .......;d;.........;:.............':'........':'.........:;.........;:.............,:...... ......,:.............':'............,:... .........':,............
.....,;..........,:. ...;,..........;:... .;,..........:;.....;'..........:,....';......... ':' ...,;..........,:. ...,;..........;:. ...;,...... ...;d;........';.... ..........,;........;,..........:;........';...............,;. .........';... ....... ...,;............;'..............';............
.........'''.. ...'.........'''... ..'.........'''.....'..........''......'..........''......'. ........''......'.........'''......'.........'''.....';'.................''.. ......... .......'''.. ..'..................''............................''............................''....................
.......  .,.......,. ........,......''........ .,.  ...''. ..... .''......,..........''...  .,........ .''......,... .... .,......''........ .,. ....':'......,...  .''. .. .,......''.......  .,. .. .''. . ..,. ....''.   ..,... ..''.... .,.. ...''. .. .,......''. .. .,......',.  . .,.......,.........
........ .:,.....,:. ...... .:' ....;:. .......,:.  ...:;.........;:. .. .:,.........;:.... ':'....... .:;.....,:. ...... .:,.....;:. ...... ':'.....:d:.... ':' ....;:......:'.....;:. ..  .. ':. ....:;. .. ':. .. .:;. .. ':' ....;:.... ':'.....;:.... .:,.....;:. .. .:,.....;:......:,.....,:.........
........ .:,.....,:. .... . .:' ....;:. .......,:......:;...... ..;:...  .:,...... ..;;.... ':' ...... .:;.....,:. ...... .:,.....;:........ ':' ....;d;.... ':' ....;:.... .:' ....;:.  .. .. ':. . ..:;.... ':. . ..;;.... ':' ....;:. .. .:' ....;:.... .:'.....;:.... .:,.....;:. .. .:,.....,:.........
........ .;,.....,;........ .:' ....,;.........':......;,. .......,;.... .;,.........;;.... .:' ...... .;,.....':. ...... .;'.....,;........ ':. ....;o;.... .:' ....,;......:'.....,;. ...... ':. ....;;.... ':. ....;;.... .:. ....;;. .. .:'.....,;.... .;'.....,;. .. .:'.....,;.... .;,.....,;.........
........ .'.......'........ .'. ................'.... ............... .. .'........ .........'. ...... .........'........ .'......... ........'.  ....,..... .'. ............'. ....... ........'. ............'. .......... .'. .. .... .. .'............ .'............ .'. .....'.... .'.......'. .......
........ .;,.....,:........ .:'.....,;.........':......;;....... .,;. .. .;,....... .;;......:' ...... .;,.....':. ...... .:'.....,;. ...... ':.... .;o;......:'.....;;.... .:'.....,;. ...... ':.... .;;.....':. ....;;.... ':' ....;;. .. .:'.....,;. .. .:'.....,;.... .:'.....,;.... .:,.....,:. .......
..........:,.....,:........ ':'.....;:. .......,:. .. .:;.........;:.... .:,.........;;.... ':'....... .:;.....,:. ...... .:,.....;:.........':' ....;d;.... ':' ....;:. ....:'.....;:. .......':. ....:;.... ':' ....:;.... ':'.....;:. .. .:'. ...;:. ....:,.....;:.... .:,.....,:......:,.....,:. .......
........ .:,. ...,:...... . .:' ....;:. .......,:.  ...:;.... ....;:. .. .:,.........;:.... ':'.........:;.....,:........ .:,.....;:. ...... ':' ....;d:. ...':'.....;:. .. .:' ....;:. .......,:......:;.... ':. ....:;.... ':'.....;:. .. .:' ....;:. .. .:,.....;:. .. .:,.....;:.... .:,.. ..,:. .......
..........'.......'........ .,......''........ .,......''.........''......,..........''... ..,..........''......,..........,......''..........,......';'......,......''......,......''........ .,. ....''.. . .,... ..''......,......''......,......''.... .,......''. .. .,......''......,.......'.........
..........'.......'........ .'......''........ .'. ....''..........'......'....... ..''......'..........'.......'. ........'.......'..........'......';'. .. .'. ....''......'. ....''..........'. ....''. .. .'......''.... .'. ....''......'. ....''.... .'......''......'.......'.... .'.......'.........
........ .:,.....,:. ...... .:'.....;:. ...... ,:......:;.........;:.... .:,.........;:.... ':'.........:;.....,:. ...... .:,.. ..;:........ ':' ....:d:. .. ':'.....;:. .. .:' ....;:.. ..... ,:......:;.... ':'.....:;.... ':' ....;:.... ':' ....;:. .. .:'.....;:. .. .:,. ...;:. .. .:,.....,:.........
........ .:,.....,:........ .:' ....;:........ ,:. ....:;.... ....,:. .. .:,..... ...;:.... ':'.........:;.....,:. ...... .:, ....;:. .... ..':' ....;d;...  ':'.....;:. .. .:' ....;:........ ':. ....:;.... ':' ....;;.... ':'.....;:. .. .:'.....;:. .. .:,.....;:. .. .:,.....;:.... .:,.....,:. .......
..........:,.....,:.. ..... .:' ....;:........ ':......;;.... ....,:. ....:,....... .;;.... .:' ........:,.....':. ...... .:,.....,:........ ':.... .;o;.... ':'.....;;.....':'.....;;.......  ':. ....;;.... ':. .. .;;.....':'... .;;......:'.....;;.....':'.....,:.... .:,. ...,:......:,.....,:.........
..........'.......'..........'................ .'.........................'..................'..................'..........'.......'..........'.... ..,..................''.....................'.........................''.............  ....... .....''............................''............ .. ....
..........;'.....';..........;......,;. ...... ';. ....,,.........,;......;'.........,,......;..........;,.....';. ........;'.....,;. ...... .;. ....,l,..... ...,..... .. ......',........... ';. ....;,.........,....... ..  . .''............,... ...........',......... ..,........ ... ..',.   ........
........ .:,.....,:. ...... .:'.....;:. ...... ':. .. .:;.. ......,:. .. .:,.........;;.....':'.........:;.....,:. ........:,.....;:........ ':' ....;d;.........;:.............':'........... ':. ....:;.........;:.............':'............;:.............':'............,:..............:,............
........ .:,.....,:. .... . .:'  ...;:. ...... ,:. .. .:;.........,:. .. .:,.........;:.    ':'....... .:;. .. ,:.  ..... .:,.. ..;:. ...... ':' ....;d;..........;;. ... ..   .:,............ ':. .  .:;.......  .:;. ...   . ..:'..............;;. ... ......:,............ .;;. ...  ... .:;.............
........ .,'.'''.',........ .,'.'''.,,..........,..''..,'. .......',..''..,'.........,,..''..,. ...... .,'..''.',.  .......,'.'''.',........ .,..''..,c,...........'''...'..''''...... .........,..''..,'.... ......'''...'..''''............... .'''...'..''''.................'''...'...'''... ...........
.......................... .................................... .................................................. ......................... ...............................................................................................................................................................
................. ........... ....................................................................................  ......................... ...................................................  .......................... ..  ............................................ .............................
.................................................................................................................................................................................................................. .........................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.................................................... ..................................................................................................... .......................................................... ....................................... ..............................................
............. ... ...  . ..................  ..       ..................... ..  ..   ............. ..  . ..  .... ...............  ..  ..................   ..  . ... .................. ..  . ......................  ..      ....................  .. ....  ................... . .. ..    ...............
........ ....''..''..''....................''..''..''....................''..''..''.....................'..''..''..... ...........'...''... ..............'..''..'''....................'..''..'''....................'...'..'''....................'...'...''....................'...'..'''................
.................................................................................................................................................. ........................................................................................................................ .. .............................
..........';............,;...............;'. ... .....';...............;'......... .';...............;,............;'..........,;. ..... .:,..........,;'...  ......';...............;,....... ....;'..............;,. ... .. ...;'..............,,............;,..............,;.......... .;,.............
..........:,.............:;.............:,........... .;;.............:;.............;:.............;;...... ......,:.........,:........ .:,.........:l;........... .;:.............;;.............,:.............;:.............,:...... ..  ..,:.............':'............,:.............':,............
.........;,...............;'...........,,...............;,. .........,;...............;,......... .,;...............;,...... .;'..........:,........,;'...............;,...........';............. .;,...........';...............,;...........';... ....... ...,;............;'..............';............
.................''.............. .............'''...........................'''...........................'''....................''.... .'..................'''...........................'''............................''............................''............................''....................
......''......,.  ...''......,... ..''.... .,.  ...',......,.... .',... ..,...  ..,. .. .,'......,.... .''.  ...,......''.........''.... .,......',.......,... ...,. .. .''......,......''.   ..,.... .''......,. ....''.   ..,......''.... .,......''. .  .,......''. .. .,......',. ....,.......,.........
......;;.... ':'.....;:. .. .:'.....;:......:,.....;:......:,.....;:. ....:,.....,:. ....:;.....,:. .. .:;.....,:. ....:;... .....;:. ....:,.....,:. .....:,.....,:. .. .:;.....,:. .. .:;.... ':. ....:;. .. ':. .. .:;. .. ':' ....;:.... ':'.....;:. ....:,.....;:. .. .:,.....;:......:,.....,:.........
......;;.... ':' ....;:.  ...:'.....;:.... .:, ....;:.  . .:,.....;:...  .:,.....,:.... .:;.....,:. .. .:;.....,:. ....:;... .....;:.... .:,.....,:. ... .:,.....,:......:;.. ..,:. .  .:;.... ':. . ..:;. .. ':. . ..;;.... ':' ....;:. .. .:' ....;:. .. .:'.....;:.... .:,.....;:. .. .:,.....,:.........
......;;......:'.....;;.... .:' ....,;. ....:'.....,;. .. .;'.....,;.... .:,.....,;.... .;,.... ':. .. .;,.....':......;,.........,;.... .;'.....,;..... .;,.....,:. .. .;,... .';. ....;,.... ':. ....;;.....':. ....;;.... .:. ....;;. .. .:'.....,;.... .;'.....,;. .. .:'.....,;.... .;,.....,;.........
............ .'..............'. ....... .. .'. ........ ...'......... .. .'..... .'..............'..............'.... ............... ....'.......'... ...'..... .'. ....... ....'.... .........'. ............'. .......... .'. .. .... .. .'............ .'............ .'.......'.... .'.......'. .......
......;;.... .:' ....;;.... .:'.....,;. .. .:' ....,;. ....:'.....,;. .. .;,.....,:.... .;,.....':. .. .;,.....':.... .;,.........,;. ....;,.....,;..... .;,. ...,:......;,.....':. . ..;,.... ':.... .;;.....':. ....;;.... ':' ....;;. .. .:'.....,;. .. .:'.....,;.... .:'.....,;......:,.....,:. .......
... ..;;.... ':'.....;:.... .:'.....;:. ....:,.....;:. .. .:,.....;:.... .:,.....,:. .. .:,.....,:. .. .:;.....,:. .. .:;.........;:.... .:,.....,:. ... .:,.....,:. ....:;.....,:. ....:;.....':. ....:;.... ':' ....:;.... ':'.....;:. .. .:'. ...;:. .. .:, ....;:.... .:,.....,:......:,.....,:. .......
......;;.... ':'.....;:. ....:' ....;:. .. .:,.....;:.... .:,.....,:. .. .:,.....,:. .. .:,.....,:. .  .:;.....,:. .. .:;.... ....;:. .. .:,.....,:. ... .:,.....,:. .  .:;.....,:. ....:;.... ':......:;.....':' ....:;.... ':'.....;:. .. .:' ....;:. .. .:, ....;:. .. .:,.....;:.... .:,.. ..,:. .......
......''.... .,......''......,......''......,......''......,......''......,.......,......''......,......''......,. ....''.........''......,.......'.......'.......,. .. .''......,. ....''......,......''.. . .,......''......,......''......,......''.... .,......''. .. .,......''.... .,.......'.........
......''.... .'......''.... .'......''......'.......'......'. .....'......'.......'......'.......'......'..... .'. .. .''..........'......'.......'. .....'.......'......'.......'......'.......'. ....''. .. .'......''. ....'. ....''......'. ....''.... .'......''......'.......'.... .'.......'.........
......;;...  ':'.....;:. .. .:'.....;:.... .:, ....;:. .. .:,.....,:.... .:,.....,:. ....:;.....,:. ....:;.....,:.... .:;.........;:.... .:,.....,:. .....:,.....,:..  ..:;.....,:......:;.... ':. ....:;.... ':' ....:;.... ':'.....;:.... ':' ....;:.... .:'.....;:. .. .:,  ...;:. .. .:,.....,:.........
......;;.. ..':'.....;:. .. .:' ....;:. .. .:, ....;:. .. .:,.....,:. .. .:,... .,:. .. .:,.....,:. .. .:;.....,:. .. .:;.........;:. .. .:,.....,:..... .:,.....,:. .. .:;.....,:. ....:;.....,:. ....:;.... ':' ....;;...  ':'.....;:. .. .:'.....;:. .. .:,.....;:. .. .:,.....;:.... .:,.....,:. .......
......;;.... ':'.....;;.... .:'... .;;. .. .:,.....;:...  .:,.....,:.... .:,.....,:. .. .:,.. ..,:. ....:;.....,:. ....;;...... ..,:.... .:,.....,:.. .. .:,.....,:. ....:,.....':. ....:;.....,:. . ..;;.... ':.... .;;.....':'.....;;.... .:'.....;;.....':'.....,:.... .:,. ...,:......:,. ...,:.........
.................'''.............. ....... ....'''........... ...............'''.... ........ .............'''............ ........'.................. .......''...........................'''............................''.............. .............''............................''............ .. ....
.... .  .''.. .. .........,......  .  .',...............,............',...............,'............,... .... .... .,'. ..........,;. .. .;'........',.... ... .... ..,'.. .........,........... ...,'............,....... ..  . .''............,... .. ........',......... ..,........ ... ..',.   ........
.........':,. .... ......;;. .. ..... ..:,.............;:.............:;.............;:.............:;........... .,:.............;:. .. .:,.........:l;.............,:.............;;. ...........,:.............;:.............':'............;:.............':'............,:........ .....:,............
........ .':'.... ..   .;:..............':'.  ...    .,:...............:,...   .. ..,:...............:,...  .. ...':'.............;:. .  .:,........ .;:,.. .. .  ..,:...............:,.  .   .. .':'..............;;. ...   ...':'..............;;. ... .. ...:,............ .;;.  ..  . . .:;.............
............'''..'...''''.................'''..''..''''.................'''..''..''''.................'''..''..''''...............',..''..,'............'''..''..''''.................'''..''..''''.................'''...'..''''............... .'''...'..''''.................'''...'...'''... ...........
............................ .......... .................. .................................................................................................................................................................................................................................................
.......... .... ...................................................................................... .............................. ................ ....................................... .................................  ............................................ .............................
............................ ...............................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
................. ..   . ...................................................................................................................................................................................................................................................................................
.............''..'...''.....................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
..........';.... .......,;..................................................................................................................................................................................................................................................................................
..........:,.............:;.................................................................................................................................................................................................................................................................................
.........;,...............;'................................................................................................................................................................................................................................................................................
.................''.........................................................................................................................................................................................................................................................................................
......''.... .,.  . .''......,..............................................................................................................................................................................................................................................................................
......:;.... ':'.....;:. .. .:'.............................................................................................................................................................................................................................................................................
......:;.... ':' ....;:.  ...:' ............................................................................................................................................................................................................................................................................
......;;......:'.....;;.... .:' ............................................................................................................................................................................................................................................................................
............ .'..............'. ............................................................................................................................................................................................................................................................................
......;;.... .:' ....;;.... .:'.............................................................................................................................................................................................................................................................................
... ..;;.... ':'.....;:.... .:'.............................................................................................................................................................................................................................................................................
......;;.... ':' . ..;:. ....:' ............................................................................................................................................................................................................................................................................
......''.... .,......''......,..............................................................................................................................................................................................................................................................................
......''.... .'......''.... .'..............................................................................................................................................................................................................................................................................
......;;...  ':'.....;:. .. .:'.............................................................................................................................................................................................................................................................................
......;;.. ..':'.....;:. .. .:' ............................................................................................................................................................................................................................................................................
......;;.... ':'.....;;.... .:'.............................................................................................................................................................................................................................................................................
.... ............'''........................................................................................................................................................................................................................................................................................
......  .''.. ............,.................................................................................................................................................................................................................................................................................
.. ..  ..':,.............;;. .. ............................................................................................................................................................................................................................................................................
........ .':'. .. ...  .;:..................................................................................................................................................................................................................................................................................
............'''..'...''''...................................................................................................................................................................................................................................................................................
............................ ...............................................................................................................................................................................................................................................................................
............... ............................................................................................................................................................................................................................................................................................
......................... .. ...............................................................................................................................................................................................................................................................................
